@import url("reset.less");
@import url("icons.less");
@import url("colors.less");
body {
  background: #f6f8fa;
}

.left {
  float: left;
}

.right {
  float: right;
}

.nopadding{
  padding:0!important;
}

.pd{
  padding: 15px;
}
